<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>gray zhuang</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="animation.js"></script>
    <link rel="icon" href="https://user-images.githubusercontent.com/57303754/104688592-e1a9c100-56b5-11eb-9d9a-c784236c0833.png">
  </head>
  
  <style>
    #myName {
      margin-top: 2rem;
    }
    #about {
      margin-top: 2rem;
    }
    .nextToBack {
      margin-left: 1rem;
    }
    .bean {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      z-index: 69;
    }
    #storm {
      margin-left: 0.55rem;
    }
    #back {
      margin-top: 0.5rem;
    }
    #galleryBack {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    #parentSquare {
      position: relative;
      display: block;
      margin-top: 0.5rem;
      margin-left: 2.5rem;
    }
    #mailIcon {
      position: absolute;
      top: 5.25rem;
      left: 1.25rem;"
    }
    @media only screen and (max-width: 700px) {
      #mailIcon {
        position: absolute;
        top: 4rem;
        left: 1.15rem;
      }
    }
    #discordIcon {
      position: absolute;
      top: 9.75rem;
      left: 0.9rem;
    }
    @media only screen and (max-width: 700px) {
      #discordIcon {
        position: absolute;
        top: 7.2rem;
        left: 0.8rem;
      }
    }
    .for-mobile {
      margin-left: auto;
      margin-right: auto;
    }
    .galleryOption {
      margin-top: 1.75rem;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 2.25rem;
      brightness: 100;
    }
    .linksTop {
      margin-top: 2.1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
      brightness: 100;
    }
    .linksBottom {
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 2.25rem;
      brightness: 100;
    }
    @media only screen and (max-width: 995px) {
      #wolfStudy {
        margin-top: 1.5rem;
      }
      #horseStudy {
        margin-top: 1.5rem;
      }
      #orchid {
        margin-top: 1rem;
      }
      #flower {
        margin-top: 1.5rem;
      }
      #tuershen {
        margin-top: 1.5rem;
      }
      #succulent {
        margin-top: 1rem;
      }
      #majorFlower {
        margin-top: 1.5rem;
      }
      #banff {
        margin-top: 1.5rem;
      }
    }
    @media only screen and (max-width: 665px) {
      #wolfStudy {
        margin-top: 1.5rem;
      }
      #horseStudy {
        margin-top: 1rem;
      }
      #orchid {
        margin-top: 1rem;
      }
      #flower {
        margin-top: 1.5rem;
      }
      #tuershen {
        margin-top: 1rem;
      }
      #succulent {
        margin-top: 1rem;
      }
      #majorFlower {
        margin-top: 1.5rem;
      }
      #banff {
        margin-top: 1rem;
      }
    }
    .topArt {
      margin-top: 1.75rem;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
    .art {
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
    #sketchIcon {
      margin-top: 3.3rem;
    }
    #majorIcon {
      margin-left: 1.3rem;
    }
  </style>

  <body style="background-color:#74d36b;>
  <div class="container">

    <div class="row justify-content-center for-mobile">
      <div class="parentName">
        <div class="row justify-content-center for-mobile">
          <img src="https://user-images.githubusercontent.com/57303754/102863112-f9f42c00-43e6-11eb-8b9b-423d3f3df709.png" width="300" alt="gray zhuang" id="myName">
        </div>
        
          <div class="row justify-content-center for-mobile">
            <div class="sketchIcon"><img src="https://user-images.githubusercontent.com/57303754/102733297-bcfa3d80-42f1-11eb-9440-0112043672f3.png" width="120" alt="sketch" id="sketchIcon" class="galleryOption" hidden="true" onmousedown="gallerySelection(id)"></div>
            <div class="minorIcon"><img src="https://user-images.githubusercontent.com/57303754/102738041-d2756480-42fd-11eb-8722-65369efa2861.png" width="105" alt="minor" id="minorIcon" class="galleryOption" hidden="true" onmousedown="gallerySelection(id)"></div>
            <div class="majorIcon"><img src="https://user-images.githubusercontent.com/57303754/102741401-15880580-4307-11eb-93e0-a389344918be.png" width="160" alt="major" id="majorIcon" class="galleryOption" hidden="true" onmousedown="gallerySelection(id)"></div>
          </div>

          <div class="row justify-content-center for-mobile">
            <div class="scratch"><img src="https://user-images.githubusercontent.com/57303754/103384368-0b0a0080-4aab-11eb-8537-2653816d6cc8.png" width="145" alt="scratch" id="scratch" class="linksTop" hidden="true" onmousedown="linksSelection(id)"></div>
            <div class="twitter"><img src="https://user-images.githubusercontent.com/57303754/103387801-963ec280-4aba-11eb-91e5-62019aecc8ef.png" width="135" alt="twitter" id="twitter" class="linksTop" hidden="true" onmousedown="linksSelection(id)"></div>
          </div>
          <div class="row justify-content-center for-mobile">
            <div class="instagram"><img src="https://user-images.githubusercontent.com/57303754/103395766-ae2b3c00-4ae4-11eb-8011-8bb368b4f511.png" width="140" alt="instagram" id="instagram" class="linksBottom" hidden="true" onmousedown="linksSelection(id)"></div>
            <div class="github"><img src="https://user-images.githubusercontent.com/57303754/103450486-ffb20300-4c6b-11eb-84cf-e212acdf560f.png" width="152" alt="github" id="github" class="linksBottom" hidden="true" onmousedown="linksSelection(id)"></div>
          </div>
      </div>
    </div>

    <div class="row justify-content-center for-mobile">
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102005041-ab4de000-3cca-11eb-9934-30367ab23212.png" width="300" id="wolfStudy" class="topArt" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102005044-ad17a380-3cca-11eb-95e5-a4a3f1cc7643.png" width="300" id="horseStudy" class="topArt" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/103474994-294b5700-4d5e-11eb-9639-d7b50421a25b.png" width="300" id="orchid" class="topArt" hidden="true"></div>
    </div>
    
    <div class="row justify-content-center for-mobile">
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/103474473-11bd9f80-4d59-11eb-937f-31c80e7a8c4e.png" width="300" id="nighttime" class="art" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102754248-84725800-4321-11eb-9ea9-b3192ae4e89e.png" width="300" id="pants" class="art" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102754202-74f30f00-4321-11eb-9a83-e2f69efec2aa.png" width="300" id="streamArt" class="art" hidden="true"></div>
    </div>
    
    <div class="row justify-content-center for-mobile">
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/104417703-aa5ad900-552a-11eb-8206-aa96fd51cb77.png" width="300" id="treeSketch" class="art" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/104514546-470e8c80-55a6-11eb-868b-a8b24e3d9294.png" width="300" id="catSketch" class="art" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/104516064-948bf900-55a8-11eb-90dc-eee07c2b434c.png" width="300" id="smallBot" class="art" hidden="true"></div>
    </div>

    <div class="row justify-content-center for-mobile">
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102111030-c0219500-3dea-11eb-9bb7-9d89a434c7b2.png" width="300" id="flower" class="topArt" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102113342-c7966d80-3ded-11eb-991e-a7b037cdea74.png" width="300" id="tuershen" class="topArt" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102111072-ca439380-3dea-11eb-8f5b-a2bc435c19c3.png" width="300" id="succulent" class="topArt" hidden="true"></div>
    </div>

    <div class="row justify-content-center for-mobile">
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102756420-be912900-4324-11eb-80ed-7ef056ae64f0.png" width="300" id="blm" class="art" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102111215-f2cb8d80-3dea-11eb-8240-494a455ba3d3.png" width="300" id="quote" class="art" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102757009-86d6b100-4325-11eb-8c0d-ad0797c5c618.png" width="300" id="kimpa" class="art" hidden="true"></div>
    </div>

    <div class="row justify-content-center for-mobile">
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102113333-c49b7d00-3ded-11eb-9004-3f1d32a30426.png" width="300" id="crayonFlower" class="art" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102114803-83a46800-3def-11eb-806f-a9bed5578fb8.png" width="300" id="polarbear" class="art" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102111111-d4fe2880-3dea-11eb-902b-6d0a557f7bf8.png" width="300" id="rhino" class="art" hidden="true"></div>
    </div>

    <div class="row justify-content-center for-mobile">
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102324563-dc324d00-3f36-11eb-865e-c4e4a15cd033.png" width="300" id="majorFlower" class="topArt" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102324522-d2a8e500-3f36-11eb-9d69-3d57345d38c5.png" width="300" id="banff" class="topArt" hidden="true"></div>
      <div class="column"><img src="" width="300" id="" class="topArt" hidden="true"></div>
    </div>

    <div class="row justify-content-center for-mobile">
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102113337-c6654080-3ded-11eb-8952-7fcf628f9a0d.png" width="300" id="kitteysocks" class="art" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/102756280-7a058d80-4324-11eb-8605-362f4ea63fe4.png" width="300" id="haring" class="art" hidden="true"></div>
      <div class="column"><img src="https://user-images.githubusercontent.com/57303754/104114196-74adba00-52b6-11eb-80ee-3c5df4afbddb.png" width="300" id="thankYou" class="art" hidden="true"></div>
    </div>

    <div class="row justify-content-center for-mobile">
      <div class="column">
        <div class="row">
          <div class="column"><img src="https://user-images.githubusercontent.com/57303754/104973323-33e62d00-59a9-11eb-816a-0c2021130c8f.png" width="75" alt="about" class="bean" id="about" onmouseover="darkenButton(id)" onmouseout="returnButton(id)" onmousedown="switchMain(id)" onload="refreshButton(id)"></div>
        </div>

        <div class="row">
          <div class="column"><img src="https://user-images.githubusercontent.com/57303754/100563586-95c0cb00-3273-11eb-8c85-553753cfb811.png" width="70" alt="works" class="bean" id="works" onmouseover="darkenButton(id)" onmouseout="returnButton(id)" onmousedown="switchMain(id)" onload="refreshButton(id)"></div>
        </div>

        <div class="row">
          <div class="column"><img src="https://user-images.githubusercontent.com/57303754/105868813-685e7800-5fab-11eb-9d2d-9378644c4f22.png" width="70" alt="links" class="bean" id="links" onmouseover="darkenButton(id)" onmouseout="returnButton(id)" onmousedown="switchMain(id)" onload="refreshButton(id)"></div>
        </div>

        <div class="row">
          <div class="column"><img src="https://user-images.githubusercontent.com/57303754/100563612-a2452380-3273-11eb-9a26-5a0d6a65b431.png" width="75" alt="contact" class="bean" id="contact" onmouseover="darkenButton(id)" onmouseout="returnButton(id)" onmousedown="switchMain(id)" onload="refreshButton(id)"></div>
        </div>
      </div>

      <div class="column">
        <div class="row">
          <div class="column">
            <div id="parentSquare"><img src="https://user-images.githubusercontent.com/57303754/100564216-3f548c00-3275-11eb-976b-fca49ff1f360.png" width="300" alt="storm pagedoll" id="storm" >
              <div id="mailIcon">
                <a href="mailto:c190draws@gmail.com?body=NOTE%20(Delete%20this%20after%20you%20read):%20Commissions%20and%20shop%20are%20currently%20closed,%20though%20I%20am%20still%20open%20to%20contests,%20galleries,%20and%20local%20volunteer%20opportunities.%0d%20Prioritizing%20contests/galleries%20with%20cash%20or%20scholarship%20rewards%20and%20volunteering%20opportunities%20that%20align%20with%20my%20interests;%20exceptions%20possible.%20Thank%20you%20for%20your%20understanding%20:)" rel="EMAIL" target="_blank"><img src="https://user-images.githubusercontent.com/57303754/100697052-d4c15000-3349-11eb-818b-9477681b8f2d.png" alt="email" id="email"  onmouseover="darkenButton(id)" onmouseout="returnButton(id)" hidden="true"></a>
              </div>
              <div id="discordIcon">
                <a href="https://discord.gg/JCfcdTwtju" target="_blank"><img src="https://user-images.githubusercontent.com/57303754/101148549-9b4f4580-35d2-11eb-82aa-a60bbf0b5451.png" alt="discord" id="discord"  onmouseover="darkenButton(id)" onmouseout="returnButton(id)" hidden="true"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center for-mobile">
      <div class="column">
        <img src="https://user-images.githubusercontent.com/57303754/100563758-0c5dc880-3274-11eb-8a40-5b5a7215b13c.png" width="45" alt="back" id="back" onmouseover="darkenButton(id)" onmouseout="returnButton(id)" onmousedown="returnMain(id)" hidden="true">
      </div>
      <div class="column">
        <img src="https://user-images.githubusercontent.com/57303754/101407815-4d676580-3890-11eb-8da5-7d64a60941ef.png" width="45" alt="forward" id="forward" class="nextToBack" onmouseover="darkenButton(id)" onmouseout="returnButton(id)" onmousedown="slideNumbers(id)" hidden="true">
        <img src="https://user-images.githubusercontent.com/57303754/101849108-d76f3280-3b0b-11eb-95fe-fb3bb709f739.png" width="70" alt="play" id="play" class="nextToBack" onmouseover="darkenButton(id)" onmouseout="returnButton(id)" onmousedown="openGallery()" hidden="true">
        <a href="#" target="" id="theLink"><img src="https://user-images.githubusercontent.com/57303754/101849108-d76f3280-3b0b-11eb-95fe-fb3bb709f739.png" width="70" alt="play" id="linkedPlay" class="nextToBack" onmouseover="darkenButton(id)" onmouseout="returnButton(id)" hidden="true"></a>
        <img src="https://user-images.githubusercontent.com/57303754/100563758-0c5dc880-3274-11eb-8a40-5b5a7215b13c.png" width="45" alt="back" id="galleryBack" class="nextToBack" onmouseover="darkenButton(id)" onmouseout="returnButton(id)" onmousedown="returnGallery()" hidden="true">
      </div>
    </div>
    
    <script type="text/javascript">

      function mobileView(x) {
        var pageElements = ["about", "links", "works", "contact", "storm", "myName", "back", "forward", "email", "discord", "sketchIcon", "minorIcon", "majorIcon", "play", "galleryBack", "scratch", "twitter", "instagram", "github", "linkedPlay"];
        var elementSizes = ["75", "70", "70", "75", "300", "300", "45", "45", "73", "70", "120", "105", "160", "70", "45", "145", "135", "140", "152", "70"];
        var elementPercentages = ["0.8", "0.8", "0.8", "0.8", "0.75", "0.75", "0.75", "0.75", "0.75", "0.75", "0.7", "0.7", "0.7", "0.75", "0.75", "0.75", "0.75", "0.75", "0.75", "0.75"];
        if (x.matches) {
          var i = 19;
          while (i > -1) {
            document.getElementById(pageElements[i]).width = document.getElementById(pageElements[i]).width * elementPercentages[i];
            i--;
          }
          document.getElementById("sketchIcon").style.marginRight = "0.5rem"; 
          document.getElementById("minorIcon").style.marginRight = "0.5rem"; 
          document.getElementById("minorIcon").style.marginLeft = "0.5rem"; 
          document.getElementById("majorIcon").style.marginLeft = "0.75rem"; 

          document.getElementById("scratch").style.marginRight = "0.5rem"; 
          document.getElementById("twitter").style.marginLeft = "0.5rem"; 
          document.getElementById("instagram").style.marginRight = "0.5rem"; 
          document.getElementById("github").style.marginLeft = "0.5rem"; 
        } else {
          var i = 19;
          while (i > -1) {
          document.getElementById(pageElements[i]).width = elementSizes[i];
          i--;
          }
          document.getElementById("sketchIcon").style.marginRight = "1rem"; 
          document.getElementById("minorIcon").style.marginRight = "1rem"; 
          document.getElementById("minorIcon").style.marginLeft = "1rem"; 
          document.getElementById("majorIcon").style.marginLeft = "1.3rem";

          document.getElementById("scratch").style.marginRight = "1.1rem"; 
          document.getElementById("twitter").style.marginLeft = "1rem"; 
          document.getElementById("instagram").style.marginRight = "1rem"; 
          document.getElementById("github").style.marginLeft = "1rem"; 
        }
      };

      var x = window.matchMedia("(max-width: 700px)")
      mobileView(x)
      x.addListener(mobileView)

    </script>
    
  </body>
</html>
